<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="429.0" prefWidth="773.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dpscope.controller.root.RootController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Scope">
            <items>
              <MenuItem fx:id="menuItemConnect" mnemonicParsing="false" onAction="#connectScope" text="Connect" />
                  <MenuItem fx:id="menuItemDisconnect" mnemonicParsing="false" onAction="#disconnectScope" text="Disconnect" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
